{
  "ConnectionStrings": {
    "TestDb_ConnectionString": "Server=localhost\\SQLExpress;Database=SystemTest;User Id=sa;Password=krxs8187;TrustServerCertificate=True;",
    "Development_ConnectionString": "Server=localhost\\SQLExpress;Database=System;User Id=sa;Password=krxs8187;TrustServerCertificate=True;"
  }
}