{
  "name": "@brunnerlivio/my-icons-pack",
  "version": "0.0.0-development",
  "description": "[**Read more on dev.to**](https://dev.to/brunnerlivio/create-an-icon-web-font-for-your-design-system-1ei6)",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "npm run icons:compress && npm run icons:font",
    "icons:compress": "svgo svg/*.svg -o svg --config config.yml",
    "icons:font": "icon-font-generator svg/*.svg -o font/ --name \"my-icon-font\" --height 100",
    "semantic-release": "semantic-release"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "icon-font-generator": "^2.1.11",
    "semantic-release": "^15.14.0",
    "svgo": "^1.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrunnerLivio/dev.to-icon-webfont.git"
  },
  "bugs": {
    "url": "https://github.com/BrunnerLivio/dev.to-icon-webfont/issues"
  },
  "homepage": "https://github.com/BrunnerLivio/dev.to-icon-webfont#readme",
  "dependencies": {
    "abbrev": "^1.1.1",
    "agent-base": "^4.3.0",
    "aggregate-error": "^3.0.1",
    "ajv": "^6.10.2",
    "ansi-escapes": "^3.2.0",
    "ansi-regex": "^2.1.1",
    "ansi-styles": "^3.2.1",
    "ansicolors": "^0.3.2",
    "aproba": "^1.2.0",
    "are-we-there-yet": "^1.1.5",
    "argparse": "^1.0.10",
    "argv-formatter": "^1.0.0",
    "array-find-index": "^1.0.2",
    "array-ify": "^1.0.0",
    "array-union": "^2.1.0",
    "arrify": "^1.0.1",
    "asn1": "^0.2.4",
    "assert-plus": "^1.0.0",
    "asynckit": "^0.4.0",
    "atob-lite": "^2.0.0",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.9.0",
    "balanced-match": "^1.0.0",
    "bcrypt-pbkdf": "^1.0.2",
    "before-after-hook": "^2.1.0",
    "bindings": "^1.5.0",
    "block-stream": "^0.0.9",
    "boolbase": "^1.0.0",
    "bottleneck": "^2.19.5",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "btoa-lite": "^1.0.0",
    "bufferstreams": "^1.1.3",
    "callsites": "^3.1.0",
    "camelcase": "^4.1.0",
    "camelcase-keys": "^4.2.0",
    "cardinal": "^2.1.1",
    "caseless": "^0.12.0",
    "chalk": "^2.4.2",
    "clean-stack": "^2.2.0",
    "cli-table": "^0.3.1",
    "cliui": "^6.0.0",
    "coa": "^2.0.2",
    "code-point-at": "^1.1.0",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "colors": "^1.4.0",
    "combined-stream": "^1.0.8",
    "commander": "^2.20.3",
    "compare-func": "^1.3.2",
    "concat-map": "^0.0.1",
    "console-control-strings": "^1.1.0",
    "conventional-changelog-angular": "^5.0.6",
    "conventional-changelog-writer": "^4.0.11",
    "conventional-commits-filter": "^2.0.2",
    "conventional-commits-parser": "^3.0.8",
    "core-util-is": "^1.0.2",
    "cosmiconfig": "^6.0.0",
    "cross-spawn": "^6.0.5",
    "crypto-random-string": "^1.0.0",
    "css-select": "^2.1.0",
    "css-select-base-adapter": "^0.1.1",
    "css-tree": "^1.0.0-alpha.37",
    "css-what": "^3.2.1",
    "csso": "^4.0.2",
    "cubic2quad": "^1.1.1",
    "currently-unhandled": "^0.4.1",
    "dashdash": "^1.14.1",
    "dateformat": "^3.0.3",
    "debug": "^4.1.1",
    "decamelize": "^1.2.0",
    "decamelize-keys": "^1.1.0",
    "deep-extend": "^0.6.0",
    "define-properties": "^1.1.3",
    "delayed-stream": "^1.0.0",
    "delegates": "^1.0.0",
    "deprecation": "^2.3.1",
    "dir-glob": "^3.0.1",
    "dom-serializer": "^0.2.2",
    "domelementtype": "^1.3.1",
    "domutils": "^1.7.0",
    "dot-prop": "^3.0.0",
    "duplexer2": "^0.1.4",
    "ecc-jsbn": "^0.1.2",
    "emoji-regex": "^8.0.0",
    "end-of-stream": "^1.4.4",
    "entities": "^2.0.0",
    "env-ci": "^4.5.2",
    "error-ex": "^1.3.2",
    "es-abstract": "^1.17.0",
    "es-to-primitive": "^1.2.1",
    "es6-promise": "^4.2.8",
    "es6-promisify": "^5.0.0",
    "escape-string-regexp": "^1.0.5",
    "esprima": "^4.0.1",
    "esutils": "^2.0.3",
    "execa": "^3.4.0",
    "extend": "^3.0.2",
    "extsprintf": "^1.3.0",
    "fast-deep-equal": "^2.0.1",
    "fast-glob": "^3.1.1",
    "fast-json-stable-stringify": "^2.1.0",
    "fastq": "^1.6.0",
    "figures": "^3.1.0",
    "file-uri-to-path": "^1.0.0",
    "fill-range": "^7.0.1",
    "find-up": "^2.1.0",
    "find-versions": "^3.2.0",
    "forever-agent": "^0.6.1",
    "form-data": "^2.3.3",
    "from2": "^2.3.0",
    "fs-extra": "^8.1.0",
    "fs.realpath": "^1.0.0",
    "fstream": "^1.0.12",
    "function-bind": "^1.1.1",
    "gauge": "^2.7.4",
    "get-caller-file": "^2.0.5",
    "get-stream": "^5.1.0",
    "getpass": "^0.1.7",
    "git-log-parser": "^1.2.0",
    "glob": "^7.1.6",
    "glob-parent": "^5.1.0",
    "globby": "^10.0.1",
    "graceful-fs": "^4.2.3",
    "handlebars": "^4.5.3",
    "har-schema": "^2.0.0",
    "har-validator": "^5.1.3",
    "has": "^1.0.3",
    "has-flag": "^3.0.0",
    "has-symbols": "^1.0.1",
    "has-unicode": "^2.0.1",
    "hook-std": "^2.0.0",
    "hosted-git-info": "^3.0.2",
    "http-proxy-agent": "^2.1.0",
    "http-signature": "^1.2.0",
    "https-proxy-agent": "^3.0.1",
    "human-signals": "^1.1.1",
    "ignore": "^5.1.4",
    "import-fresh": "^3.2.1",
    "import-from": "^3.0.0",
    "indent-string": "^3.2.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.5",
    "into-stream": "^5.1.1",
    "is-arrayish": "^0.2.1",
    "is-callable": "^1.1.5",
    "is-date-object": "^1.0.2",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^1.0.0",
    "is-glob": "^4.0.1",
    "is-number": "^7.0.0",
    "is-obj": "^1.0.1",
    "is-plain-obj": "^1.1.0",
    "is-plain-object": "^3.0.0",
    "is-regex": "^1.0.5",
    "is-stream": "^1.1.0",
    "is-symbol": "^1.0.3",
    "is-text-path": "^1.0.1",
    "is-typedarray": "^1.0.0",
    "isarray": "^0.0.1",
    "isexe": "^2.0.0",
    "isobject": "^4.0.0",
    "isstream": "^0.1.2",
    "issue-parser": "^5.0.0",
    "java-properties": "^1.0.2",
    "js-tokens": "^4.0.0",
    "js-yaml": "^3.13.1",
    "jsbn": "^0.1.1",
    "json-parse-better-errors": "^1.0.2",
    "json-schema": "^0.2.3",
    "json-schema-traverse": "^0.4.1",
    "json-stringify-safe": "^5.0.1",
    "jsonfile": "^4.0.0",
    "jsonparse": "^1.3.1",
    "JSONStream": "^1.3.5",
    "jsprim": "^1.4.1",
    "lines-and-columns": "^1.1.6",
    "load-json-file": "^4.0.0",
    "locate-path": "^2.0.0",
    "lodash": "^4.17.15",
    "lodash.capitalize": "^4.2.1",
    "lodash.escaperegexp": "^4.1.2",
    "lodash.get": "^4.4.2",
    "lodash.ismatch": "^4.4.0",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.set": "^4.3.2",
    "lodash.toarray": "^4.4.0",
    "lodash.uniq": "^4.5.0",
    "lodash.uniqby": "^4.7.0",
    "loud-rejection": "^1.6.0",
    "lru-cache": "^5.1.1",
    "macos-release": "^2.3.0",
    "map-obj": "^2.0.0",
    "marked": "^0.7.0",
    "marked-terminal": "^3.3.0",
    "mdn-data": "^2.0.4",
    "meow": "^5.0.0",
    "merge-stream": "^2.0.0",
    "merge2": "^1.3.0",
    "microbuffer": "^1.0.0",
    "micromatch": "^4.0.2",
    "mime": "^2.4.4",
    "mime-db": "^1.42.0",
    "mime-types": "^2.1.25",
    "mimic-fn": "^2.1.0",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.0",
    "minimist-options": "^3.0.2",
    "mkdirp": "^0.5.1",
    "modify-values": "^1.0.1",
    "ms": "^2.1.2",
    "nan": "^2.14.0",
    "neatequal": "^1.0.0",
    "neo-async": "^2.6.1",
    "nerf-dart": "^1.0.0",
    "nice-try": "^1.0.5",
    "node-emoji": "^1.10.0",
    "node-fetch": "^2.6.0",
    "node-gyp": "^3.8.0",
    "nopt": "^3.0.6",
    "normalize-package-data": "^2.5.0",
    "normalize-url": "^4.5.0",
    "npm": "^6.13.4",
    "npm-run-path": "^2.0.2",
    "npmlog": "^4.1.2",
    "nth-check": "^1.0.2",
    "number-is-nan": "^1.0.1",
    "oauth-sign": "^0.9.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.7.0",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.0",
    "object.getownpropertydescriptors": "^2.1.0",
    "object.values": "^1.1.1",
    "octokit-pagination-methods": "^1.1.0",
    "once": "^1.4.0",
    "onetime": "^5.1.0",
    "optimist": "^0.6.1",
    "os-homedir": "^1.0.2",
    "os-name": "^3.1.0",
    "os-tmpdir": "^1.0.2",
    "osenv": "^0.1.5",
    "p-filter": "^2.1.0",
    "p-finally": "^1.0.0",
    "p-is-promise": "^3.0.0",
    "p-limit": "^1.3.0",
    "p-locate": "^4.1.0",
    "p-map": "^2.1.0",
    "p-reduce": "^2.1.0",
    "p-retry": "^4.2.0",
    "p-try": "^1.0.0",
    "pako": "^1.0.10",
    "parent-module": "^1.0.1",
    "parse-json": "^4.0.0",
    "path-exists": "^3.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^2.0.1",
    "path-parse": "^1.0.6",
    "path-type": "^3.0.0",
    "performance-now": "^2.1.0",
    "picomatch": "^2.1.1",
    "pify": "^3.0.0",
    "pkg-conf": "^2.1.0",
    "process-nextick-args": "^2.0.1",
    "psl": "^1.7.0",
    "pump": "^3.0.0",
    "punycode": "^2.1.1",
    "q": "^1.5.1",
    "qs": "^6.5.2",
    "quick-lru": "^1.1.0",
    "rc": "^1.2.8",
    "read-pkg": "^3.0.0",
    "read-pkg-up": "^7.0.1",
    "readable-stream": "^2.3.6",
    "redent": "^2.0.0",
    "redeyed": "^2.1.1",
    "regenerator-runtime": "^0.13.3",
    "registry-auth-token": "^4.0.0",
    "request": "^2.88.0",
    "require-directory": "^2.1.1",
    "require-main-filename": "^2.0.0",
    "resolve": "^1.14.1",
    "resolve-from": "^5.0.0",
    "retry": "^0.12.0",
    "reusify": "^1.0.4",
    "rimraf": "^2.7.1",
    "run-parallel": "^1.1.9",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "sax": "^1.2.4",
    "semver": "^5.3.0",
    "semver-regex": "^2.0.0",
    "set-blocking": "^2.0.0",
    "shebang-command": "^1.2.0",
    "shebang-regex": "^1.0.0",
    "signal-exit": "^3.0.2",
    "signale": "^1.4.0",
    "slash": "^3.0.0",
    "source-map": "^0.6.1",
    "spawn-error-forwarder": "^1.0.0",
    "spdx-correct": "^3.1.0",
    "spdx-exceptions": "^2.2.0",
    "spdx-expression-parse": "^3.0.0",
    "spdx-license-ids": "^3.0.5",
    "split": "^1.0.1",
    "split2": "^2.2.0",
    "sprintf-js": "^1.0.3",
    "sshpk": "^1.16.1",
    "stable": "^0.1.8",
    "stream-combiner2": "^1.1.1",
    "string_decoder": "^0.10.31",
    "string-width": "^1.0.2",
    "string.fromcodepoint": "^0.2.1",
    "string.prototype.codepointat": "^0.2.1",
    "string.prototype.trimleft": "^2.1.1",
    "string.prototype.trimright": "^2.1.1",
    "strip-ansi": "^3.0.1",
    "strip-bom": "^3.0.0",
    "strip-eof": "^1.0.0",
    "strip-final-newline": "^2.0.0",
    "strip-indent": "^2.0.0",
    "strip-json-comments": "^2.0.1",
    "supports-color": "^5.5.0",
    "supports-hyperlinks": "^1.0.1",
    "svg-pathdata": "^1.0.4",
    "svg2ttf": "^4.3.0",
    "svgicons2svgfont": "^5.0.2",
    "svgpath": "^2.2.2",
    "tar": "^2.2.2",
    "temp-dir": "^1.0.0",
    "tempy": "^0.3.0",
    "text-extensions": "^1.9.0",
    "through": "^2.3.8",
    "through2": "^3.0.1",
    "to-regex-range": "^5.0.1",
    "tough-cookie": "^2.4.3",
    "traverse": "^0.6.6",
    "trim-newlines": "^2.0.0",
    "trim-off-newlines": "^1.0.1",
    "ttf2eot": "^2.0.0",
    "ttf2woff": "^2.0.1",
    "ttf2woff2": "^2.0.3",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^0.14.5",
    "type-fest": "^0.6.0",
    "uglify-js": "^3.7.3",
    "underscore": "^1.9.1",
    "unique-string": "^1.0.0",
    "universal-user-agent": "^4.0.0",
    "universalify": "^0.1.2",
    "unquote": "^1.1.1",
    "uri-js": "^4.2.2",
    "url-join": "^1.1.0",
    "util-deprecate": "^1.0.2",
    "util.promisify": "^1.0.0",
    "uuid": "^3.3.3",
    "validate-npm-package-license": "^3.0.4",
    "varstream": "^0.3.2",
    "verror": "^1.10.0",
    "webfonts-generator": "^0.4.0",
    "which": "^1.3.1",
    "which-module": "^2.0.0",
    "wide-align": "^1.1.3",
    "windows-release": "^3.2.0",
    "wordwrap": "^0.0.3",
    "wrap-ansi": "^6.2.0",
    "wrappy": "^1.0.2",
    "xmldom": "^0.1.31",
    "xtend": "^4.0.2",
    "y18n": "^4.0.0",
    "yallist": "^3.1.1",
    "yaml": "^1.7.2",
    "yargs": "^15.1.0",
    "yargs-parser": "^10.1.0"
  }
}
